<!DOCTYPE HTML>
<html>
<head>
    <title>shoot the roman</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #aaa;
        }
    </style>
    <meta charset="UTF-8">
    <script src="pixi.min.js"></script>
    <script src="jquery.min.js"></script>
</head>
<body>
    <div id="frame_counter"></div>
    <div>방향키, 스페이스바, Z(폭탄)</div>
    <script src="screen.js"></script>
    <script src="flyable.js"></script>
    <script src="shooting.js"></script>
    <script>
        /* global shooting */
        shooting.init();
    </script>
</body>
</html>
